.contact {
  background: linear-gradient(to top, rgba(255,255,255,0.8) 10%, rgba(255,255,255,0.8)), url('../assets/hex-back.jpg');
  background-size: cover;
  background-position: center;
  margin-top: 60px;
  padding-top: 50px;
  
  .contact-flex {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
  }
  .icon-list {
    display: flex;
    align-items: center;
  }
  .icon-text {
    display: flex;
    padding: 0 15px 70px 30px;
    align-items: center;
  }
  
  i {
    color: $darkGrey;
    font-size: 2rem;
    padding-right: 30px;
    transition: 0.2s ease-out;
  }
  .fa-envelope:hover {
    color: $highlight;
    transform: scale(1.2);
  }

  p {
    padding-top: 5px;
    font-size: 1rem;
    letter-spacing: 1px;
    text-align: left;
  }



  fieldset {
    border: 1px solid $darkGrey;
    border-radius: 5px;
    margin: 0 0 80px 0;
    padding: 50px;
    width: 100%;
    legend {
      color: $darkGrey;
      font-size: 0.9rem;
    }
  }

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    
    
    #name {
      grid-column: 1 / 2;
      background: none;
      padding-left: 30px;
      border: 1px solid $darkGrey;    }
    #email {
      grid-column: 1 / 2;
      background: none;
      padding-left: 30px;
      border: 1px solid $darkGrey;
    }
    input,
    textarea {
      border-radius: 5px;
      padding: 10px 0;
      margin-bottom: 30px;
    }
    input:focus,
    textarea:focus {
      outline: 2px solid $darkGrey;
    }
    #message {
      grid-column: 1 / 3;
      background: none;
      padding: 30px 0 0 30px;
      border: 1px solid $darkGrey;
    }
    button {
      grid-column: 1 / 3;
      background: none;
      margin-top: 10px;
      padding: 10px 0;
      border: 1px solid $highlight;
      border-radius: 28px;
      color: $darkGrey;
    }
    button:hover {
      background: $highlight;
      box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px, rgba(0, 0, 0, 0.22) 5px 6px 5px;
      border: 1px solid $darkGrey;
    }
  }
}


