@media(max-width: 900px) {
  .icon-text {
    padding-left: 0;
  }
  icon-list ul {
    padding-left: 0;
  }
  .project-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  h2 {
    width: 50%;
  }
}

@media(max-width: 750px) {
  h2 {
    width: 100%;
    text-align: center;
  }
  .about {
    .about-info {
      grid-template-columns: 1fr;
      .about-img,
      .about-text {
        grid-column: 1 / 1;
      }
    }
  }
  .about-img {
    margin-top: -75px;
  }
  .contact {
    .contact-flex {
      flex-direction: column;
    }
    // ul {
    //   display: flex;
    // }
    .icon-list {
      justify-content: center;
    }
    .icon-text {
      padding-bottom: 30px;
      padding-left: 0;
      line-height: 1.3;
      p {
        letter-spacing: 1px;
      }
    }
    fieldset {
      width: 100%;
      padding: 20px 10px;
      margin-bottom: 25px;
    }
  }
  .bottom-info {
    flex-direction: column;
    align-items: center;
    i,
    h4 {
      padding-top: 20px;
    }
  }
}

@media(max-width: 550px) {
  nav {
    display: none;
  }
  header h1 {
    font-size: 3rem;
  }
}

@media(max-width: 380px) {
  header h1 {
    font-size: 2.5rem;
  }
}