.skills {
  background-color: $grey;
  margin: 40px 0;
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 40px 0px;
  font-size: 2.3rem;
  justify-items: center;
  font-weight: bold;
  text-align: center;
}

.skillsGrid i {
  color: $darkGrey;
  transition: 0.5s ease-out;
  padding: 10px;
  
}
.skillsGrid i:hover {
color: $highlight;
  p {
    color: $highlight;
  }
}
.fa-html5:hover {
  transform: rotateZ(90deg) translate(10px, -20px);
}
.fa-css3-alt:hover {
  transform: rotateY(1440deg);
}
.fa-js-square:hover {
  transform: rotateX(1440deg);
}
.fa-react:hover {
  transform: rotate(1440deg);
}
.fa-download:hover {
  transform: translateY(9px);
}
.fa-database:hover {
  transform: scale(1.3);
}
.skillsGrid .fa-github-square:hover {
  transform: skewX(30deg);
}
.fa-universal-access:hover {
  transform: rotateZ(1440deg);
}
.fa-mobile-alt:hover {
  transform: scale(0.5);
}
.fa-sass:hover {
  transform: translateY(-10px);
}
.fa-python:hover {
  transform: scale(1.3) translateY(-10px) rotate(45deg);
}
.fa-chart-bar:hover {
  transform: skewX(-35deg);
}